{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app/bin/www.js"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "less": "^3.9.0",
    "morgan": "^1.8.1",
    "pug": "^2.0.0-beta11",
    "serve-favicon": "^2.4.1"
  },
  "devDependencies": {
    "@types/body-parser": "1.16.1",
    "@types/cookie-parser": "^1.3.30",
    "@types/ejs": "^2.3.33",
    "@types/express": "^4.0.35",
    "@types/morgan": "^1.7.32",
    "@types/node": "^7.0.10",
    "@types/serve-favicon": "^2.2.28"
  }
}
